* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #2b7662;
    height: 100vh;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.window {
    width: 70vw;
    height: 80vh;

    pre {
        height: 85.6vh;
        display: flex;
        justify-content: center;
    }

    .title-bar button:nth-child(1) {
        cursor: pointer;
    }

    .title-bar button:nth-child(2) {
        cursor: pointer;
    }

    .title-bar button:nth-child(3) {
        cursor: pointer;
    }

    img {
        width: auto;
        height: 10px;
    }
}

.button {
    position: absolute;

    &:focus {
        outline: none;
    }
}

.box {
    width: auto;
    height: 97.3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    width: 65vw;
    height: 70vh;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
    grid-template-areas:
        "nav     nav    nav    nav   "
        "sidebar main   main   main  "
        "sidebar main   main   main  "
        "footer  footer footer footer";
    grid-gap: 20px;
    
    text-align: center;
}

nav, footer {
    border-top: black 3px dashed;
    border-bottom: black 3px dashed;
}

nav {
    grid-area: nav;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .logo h4:hover {
        cursor: pointer;
        color: blue;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 35%;

        li {
            list-style-type: none;

            a {
                width: 500px;
                text-decoration: none;
                color: black;
                font-size: 20px;
                padding: 5px 30px;
        
                &:hover {
                    color: blue;
                }
            }
        }
    
        .active {
            color: blue;
        }
    }
}

#sidebar {
    grid-area: sidebar;

    display: flex;
    align-items: center;
    flex-direction: column;

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 50%;
        width: 100%;

        img {
            width: 70%;
            height: auto;

            transition: all ease-in-out 0.3s;

            &:hover {
                transform: scale(1.1) rotateZ(-3deg);
            }
        }
    }

    #info {
        width: 100%;
        height: 50%;
        text-align: left;
        font-size: 15px;

        display: flex;
        justify-content: center;

        p {
            margin-top: 10px;
            margin-bottom: 10px;
            height: auto;
            width: 85%;
        }
    }
}

main {
    color: white;
    grid-area: main;

    display: flex;
    justify-content: center;
    align-items: center;

    .tree-view {
        height: 100%;
        width: 100%;
        padding-top: 0;
        padding-left: 3px;
        padding-right: 3px;
        padding-bottom: 6.6px;

        li {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .header {
                width: 100%;
                height: 70px;

                border-top: 3px dashed black;
                border-bottom: 3px dashed black;

                display: flex;
                justify-content: center;
                align-items: center;

                h1 {
                    color: black;
                    font-size: 40px;
                    padding: 10px;
                }
            }
        }

        .contents {
            width: 100%;
            height: 100%;
            color: black;
            font-size: 20px;
            text-align: left;
            line-height: 27px;

            padding: 15px 25px 15px 30px;

            p {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            hr.dashed {
                border-top: 3px dashed black;
                width: 100%;
            }

            div:nth-of-type(3) h1 {
                font-size: 20px;
            }
        }
    }
}

footer {
    grid-area: footer;

    display: flex;
    justify-content: center;
    align-items: center;

    p {
        font-size: 20px;
        font-weight: bold;
    }
}

@media screen and (max-width: 1100px) {
    .window {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 80vw;
        height: 85vh;
    }

    nav {
        flex-direction: column;
        line-height: 50px;
    }

    .container {
        grid-template-areas:
        "nav    nav    nav    nav      "
        "main   main   main   main  "
        "main   main   main   main  "
        "footer footer footer footer   ";
    }
}