* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #2b7662;
    height: 100vh;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.window {
    width: 70vw;
    height: 80vh;

    pre {
        height: 85.6vh;
        display: flex;
        justify-content: center;
    }

    .title-bar button:nth-child(1) {
        cursor: pointer;
    }

    .title-bar button:nth-child(2) {
        cursor: pointer;
    }

    .title-bar button:nth-child(3) {
        cursor: pointer;
    }

    img {
        width: auto;
        height: 10px;
    }
}

.button {
    position: absolute;

    &:focus {
        outline: none;
    }
}

.box {
    width: auto;
    height: 97.3%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    width: 65vw;
    height: 70vh;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
    grid-template-areas:
        "nav      nav    nav    nav      "
        "sidebar  main   main   main     "
        "sidebar  main   main   main     "
        "footer   footer footer footer   ";
    grid-gap: 20px;
    
    text-align: center;
}

nav, footer {
    border-top: black 3px dashed;
    border-bottom: black 3px dashed;
}

nav {
    grid-area: nav;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .logo {
        width: auto;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        h4:hover {
            cursor: pointer;
            color: blue;
        }
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 35%;
        height: 100%;

        li {
            list-style-type: none;

            a {
                width: 500px;
                text-decoration: none;
                color: black;
                font-size: 20px;
                padding: 5px 30px;
        
                &:hover {
                    color: blue;
                }
            }
        }
    
        .active {
            color: blue;
        }
    }
}

#sidebar {
    background: rgba(0, 0, 0, 0.5);

    grid-area: sidebar;

    display: flex;
    align-items: center;
    flex-direction: column;

    position: relative;

    &:hover .profile img {
        filter: blur(0px); -webkit-filter: blur(0px);
    }

    &:hover #info p {
        color: transparent; text-shadow: 0 0 0 white;
        border: 0px solid black;
    }

    &:hover .point {
        border: 0 solid black;
    }

    &:hover .point p {
        color: transparent;
    }

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 50%;
        width: 100%;

        img {
            width: 50%;
            height: auto;

            filter: blur(8px); -webkit-filter: blur(8px);
            transition: all ease-in-out 0.3s;
        }
    }

    #info {
        height: 50%;
        width: auto;
        text-align: left;
        font-size: 15px;

        display: flex;
        justify-content: center;
        align-items: center;

        p {
            text-align: center;
            font-size: 50px;
            height: auto;
            width: 90%;

            color: transparent; text-shadow: 0 0 15px white;
            transition: all ease-in-out 0.3s;
        }
    }

    .point {
        border: 3px solid black;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 20px;
        width: 38%;
        height: auto;
        padding: 5px;

        position: absolute;
        top: 43%;
        left: 30%;

        overflow: hidden;

        p {
            color: black;
            /* padding: 5px; */
            font-weight: bold;
            z-index: 1;
        }
    }
}

main {
    color: white;
    grid-area: main;

    display: flex;
    justify-content: center;
    align-items: center;

    .tree-view {
        height: 100%;
        width: 100%;
        padding-top: 0;
        padding-left: 3px;
        padding-right: 3px;
        padding-bottom: 6.6px;

        li {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;
        }

        .contents {
            width: 100%;
            height: 100%;
            color: black;
            font-size: 20px;
            text-align: left;
            line-height: 27px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            padding: 25px 25px; /* (Top Right Down Left) or (Top & Bottom | Left & Right) */ 

            .title {
                width: 100%;
                height: 60px;

                border-top: 3px dashed black;
                border-bottom: 3px dashed black;

                display: flex;
                justify-content: center;
                align-items: center;

                h1 {
                    font-size: 40px;
                    margin-top: 5px;
                }
            }

            .contact-box {
                height: 400px;
                width: 100%;

                margin-top: 17px;
                margin-bottom: 17px;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                form {
                    height: 100%;
                    width: 470px;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                }

                .input-field {
                    width: 400px;
                    height: 40px;
                    padding-left: 10px;
                }

                .textarea-field {
                    height: 150px;
                    padding-top: 10px;
                }

                .btn {
                    padding: 10px;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .dashed {
                border-top: 3px dashed black;
                width: 100%;
            }
        }
    }
}

footer {
    grid-area: footer;

    display: flex;
    justify-content: center;
    align-items: center;

    p {
        font-size: 20px;
        font-weight: bold;
    }
}

/* Responsive Design */

@media screen and (max-width: 1100px) {
    .window {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 80vw;
        height: 85vh;
    }

    main .tree-view .contents .contact-box {
        height: 473px;
    }

    .container {
        grid-template-areas:
        "nav    nav    nav    nav      "
        "main   main   main   main  "
        "main   main   main   main  "
        "footer footer footer footer   ";
    }

    nav {
        flex-direction: column;
        line-height: 40px;

        .nav-links {
            height: 41%;
            width: 40vw;
        }
    }

    main .tree-view .contents .title h1 {
        font-size: 4.5vw;
    }

    main .tree-view .contents .contact-box .input-field {
        width: 65vw;
    }

    main .tree-view .contents .contact-box {
        width: 70vw;
    }

    #sidebar {
        display: none;
    }

    footer p {
        font-size: 3vw;
    }
}

@media screen and (min-width: 1920px) {
    .window {
        width: 1344px;
    }

    .container {
        width: 1248px;
    }
}